
REM Q1.
SELECT EMPLOYEE_ID, LAST_NAME, FIRST_NAME, DEPARTMENT_ID 
FROM EMPLOYEES
WHERE LAST_NAME  LIKE 'St%'
;
 
[output]
EMPLOYEE_ID LAST_NAME                 FIRST_NAME           DEPARTMENT_ID
----------- ------------------------- -------------------- -------------
        138 Stiles                    Stephen                         50
		


REM Q2.
SELECT EMPLOYEE_ID, LAST_NAME || ', ' || FIRST_NAME AS FULLNAMES, SALARY, DEPARTMENT_ID
FROM EMPLOYEES
WHERE MANAGER_ID = '145'
;

[output]
EMPLOYEE_ID FULLNAMES                                           SALARY DEPARTMENT_ID
----------- ----------------------------------------------- ---------- -------------
        150 Tucker, Peter                                        10000            80
        151 Bernstein, David                                      9500            80
        152 Hall, Peter                                           9000            80
        153 Olsen, Christopher                                    8000            80
        154 Cambrault, Nanette                                    7500            80
        155 Tuvault, Oliver                                       7000            80
		


REM Q3.
SELECT EMPLOYEE_ID, LAST_NAME || ', ' || FIRST_NAME AS FULLNAMES, SALARY, DEPARTMENT_ID
FROM EMPLOYEES
WHERE MANAGER_ID = ( SELECT EMPLOYEE_ID
                     FROM EMPLOYEES
                     WHERE UPPER (LAST_NAME) = 'RUSSELL' 
                     AND UPPER(FIRST_NAME) = 'JOHN')
;

[output]
EMPLOYEE_ID FULLNAMES                                           SALARY DEPARTMENT_ID
----------- ----------------------------------------------- ---------- -------------
        150 Tucker, Peter                                        10000            80
        151 Bernstein, David                                      9500            80
        152 Hall, Peter                                           9000            80
        153 Olsen, Christopher                                    8000            80
        154 Cambrault, Nanette                                    7500            80
        155 Tuvault, Oliver                                       7000            80
		
		
REM Q4.
SELECT EMPLOYEES.DEPARTMENT_ID, DEPARTMENTS.DEPARTMENT_NAME, COUNT(EMPLOYEES.LAST_NAME) AS Employee_Count
FROM EMPLOYEES
INNER JOIN DEPARTMENTS 
        ON EMPLOYEES.DEPARTMENT_ID = DEPARTMENTS.DEPARTMENT_ID
GROUP BY EMPLOYEES.DEPARTMENT_ID, DEPARTMENTS.DEPARTMENT_NAME
HAVING COUNT(EMPLOYEES.LAST_NAME) > 0 
ORDER BY Employee_Count DESC
;

[output]
DEPARTMENT_ID DEPARTMENT_NAME                EMPLOYEE_COUNT
------------- ------------------------------ --------------
           50 Shipping                                   45
           80 Sales                                      34
           30 Purchasing                                  6
          100 Finance                                     6
           60 IT                                          5
           90 Executive                                   3
           20 Marketing                                   2
          110 Accounting                                  2
           10 Administration                              1
           40 Human Resources                             1
           70 Public Relations                            1

11 rows selected. 



REM Q5.
SELECT LAST_NAME || ', ' || FIRST_NAME AS FULL_NAME, SALARY
FROM EMPLOYEES
WHERE DEPARTMENT_ID is NULL
;

[output]
FULL_NAME                                           SALARY
----------------------------------------------- ----------
Grant, Kimberely                                      7000


REM Q6.
SELECT EMPLOYEE_ID, LAST_NAME, FIRST_NAME, DEPARTMENT_ID
FROM EMPLOYEES
GROUP BY EMPLOYEE_ID, LAST_NAME, FIRST_NAME, DEPARTMENT_ID
HAVING COUNT(*) > 1
;

[output]
no rows selected


REM Q7.
SELECT EMPLOYEE_ID, LAST_NAME, FIRST_NAME, EMPLOYEES.DEPARTMENT_ID, EMPLOYEES.MANAGER_ID, DEPARTMENTS.MANAGER_ID
FROM EMPLOYEES
INNER JOIN DEPARTMENTS
        ON EMPLOYEES.DEPARTMENT_ID = DEPARTMENTS.DEPARTMENT_ID
WHERE EMPLOYEES.DEPARTMENT_ID = 60 OR EMPLOYEES.DEPARTMENT_ID = 70
;

[output]
EMPLOYEE_ID LAST_NAME                 FIRST_NAME           DEPARTMENT_ID MANAGER_ID MANAGER_ID
----------- ------------------------- -------------------- ------------- ---------- ----------
        103 Hunold                    Alexander                       60        102        103
        104 Ernst                     Bruce                           60        103        103
        105 Austin                    David                           60        103        103
        106 Pataballa                 Valli                           60        103        103
        107 Lorentz                   Diana                           60        103        103
        204 Baer                      Hermann                         70        101        204

6 rows selected. 


REM Q8.
SET SERVEROUTPUT ON
<< Question_8 >>

DECLARE
    l_name   employees.last_name%TYPE;
    sal      employees.salary%TYPE;
    sal_2    varchar2(10);
    
BEGIN
    l_name := 'Jackson';
    sal    := 7777;
    
    SELECT TO_CHAR(sal, '$9999.99') into sal_2 FROM DUAL;
    DBMS_OUTPUT.PUT_LINE ('Last Name = ' || l_name || '  Salary = ' || sal_2); 

END Question_8;

[output]
Last Name = Jackson  Salary =  $7777.00




SET SERVEROUTPUT ON
REM Q9a.
DECLARE
    v1 boolean := NULL;
BEGIN
    IF v1 is Null then
        DBMS_OUTPUT.PUT_LINE ('Value of v1 is NULL.');
    END IF;
END;

[output]
Value of v1 is NULL.


REM Q9b.
DECLARE
    v2 boolean := FALSE;
BEGIN
    IF v2 = FALSE THEN
        DBMS_OUTPUT.PUT_LINE ('Value of v2 is FALSE.');
    END IF;
END;
[output]
Value of v2 is FALSE.


REM Q10.
SET SERVEROUTPUT ON

<< Question_10 >>
DECLARE
    counter integer := 101;
    v1 varchar2(30) := 'Adams';

BEGIN

    
DECLARE
    counter integer := 55;
    
BEGIN
    DBMS_OUTPUT.PUT_LINE ('Value of counter (Outer Block)is ' || Question_10.counter);
    DBMS_OUTPUT.PUT_LINE ('Value of v1 (Outer Block) is ' || Question_10.v1 );
    DBMS_OUTPUT.PUT_LINE ('Value of counter (Nested Block) is ' || counter);
    DBMS_OUTPUT.PUT_LINE ('Value of v1 (Nested Block) is ' || v1 );    
END;

END Question_10;

[output]
Value of counter (Outer Block)is 101
Value of v1 (Outer Block) is Adams
Value of counter (Nested Block) is 55
Value of v1 (Nested Block) is Adams














